<html>
  <head>
    <title>PERFORM WEB PROGRAMMING CODING USING CSS</title>
    <style>
      .header { 
        max-width: 90px;
        float: left;
        padding-top: 30px;
        padding-left: 20px;
      }
      .header_greeting {
        font-size: 10mm;
        font-weight: bold;
        padding-top: 30px;
        padding-left: 80px;
        float: left;
      }
      .logo {
      padding-top: 50px;
      padding-right: 20px;
      }
      .logo img {
      width: 20px;
      padding: 5px;
      border-radius: 50%;
      margin-top: 50px;
      float: right;
      }
        

      
    </style>
  </head>
  
 <body>
      <!--HEADER-->
      <div class="header">
        <img src="logo (1).png"></div>
      <div class="header_greeting">BERITA HARIAN</div>
      <div class="logo">
         <img src="youtube.png">
         <img src="instagram.jpg">
         <img src="twitter.png">
         <img src="facebook.png">
       </div>
    </div>

      </div>
   
      <!--MENU-->

        
      </div>
   
      <!--CONTENT-->
   
      <!--FOOTER-->
      
</html>
  
